{
    "C_Cpp.errorSquiggles": "Disabled",
    "java.project.sourcePaths": [
        "archives/Trees",
        "archives/Algorithms/Sorting",
        "Leetcode_DailyChallenges/MayChallenge",
        "Leetcode_DailyChallenges/AugustChallenges",
        "InterviewBit_Speedrun/Arrays",
        "DSA450Restart/Trees",
        "DSA450Restart/Strings",
        "DSA450Restart/SearchingSorting",
        "CompanySpecificPrep/NielsenIQ",
        "CompanySpecificPrep/Mindtree/SortingAlgorithms",
        "archives/Stacks"
    ]
}