{
    "C_Cpp.errorSquiggles": "Disabled",
    "java.project.sourcePaths": [
        "archives/Trees",
        "Leetcode_DailyChallenges/MayChallenge",
        "DSA450Restart/Trees",
        "DSA450Restart/SearchingSorting",
        "CompanySpecificPrep/Cognizant",
        "InterviewBit_Speedrun/Arrays"
    ]
}